PORT=8080
# MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/AdiyaDreamChild
MONGO_URI=mongodb+srv://P6cUqNHWYnjUiNwI:P6cUqNHWYnjUiNwI@cluster0.2mtcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=$hirayanagarbha!@Garbha!@Sanskar@etwaeavwervwaergvwe
JWT_EXPIRE=30d

NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf

RESET_SECRET=asfaswerdadASsdafwerwaSDSAAERASdgsertsr32434@#@*712@qdz

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042